pkgname=xz-utils
pkgrel=1
pkgver=5.2.4
pkgdesc="Free general-purpose data compression software with a high compression ratio."
arch=("x86_64")
source=("https://tukaani.org/xz/xz-$pkgver.tar.xz")
sha256sums=("9717ae363760dedf573dad241420c5fea86256b65bc21d2cf71b2b12f0544f4b")

build() {
	cd "$srcdir"/xz-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/xz-$pkgver
	make DESTDIR="$pkgdir" install
}
