pkgname=pinentry-curses
_pkgname=pinentry
pkgrel=1
pkgver=1.1.0
source=("https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-$pkgver.tar.bz2")
sha1sums=("693bdf9f48dfb3e040d92f50b1bb464e268b9fb0")
arch=("x86_64")

build() {
	cd "$srcdir"/$_pkgname-$pkgver
	./configure --prefix=/usr --enable-pinentry-curses --disable-pinentry-qt5
	make
}

package() {
	cd "$srcdir"/$_pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
