_pkgname=cpio
pkgname=gnu-$_pkgname
pkgdesc="Copies files into or out of a cpio or tar archive"
pkgrel=2
pkgver=2.13
arch=("x86_64")
source=("https://ftp.gnu.org/gnu/cpio/cpio-$pkgver.tar.gz" "alternatives-cpio")
sha256sums=("e87470d9c984317f658567c03bfefb6b0c829ff17dbf6b0de48d71a4c8f3db88" "SKIP")
url="https://www.gnu.org/software/cpio/"
license=("GPL3")
depends=("rmt")
provides=("cpio")

build() {
	cd $srcdir/$_pkgname-$pkgver
	./configure --prefix=/usr --with-rmt=/usr/bin/rmt --program-prefix=gnu-
	make
}

package() {
	cd $srcdir/$_pkgname-$pkgver
	make DESTDIR=$pkgdir install

	install -Dm644 "$srcdir"/alternatives-cpio "$pkgdir"/usr/share/alternatives/cpio/gnu-cpio
}
