pkgname=libxfont2
_pkgname=libXfont2
pkgrel=1
pkgver=2.0.4
source=("https://www.x.org/archive//individual/lib/$_pkgname-$pkgver.tar.gz")
sha256sums=("74e577294c7406b284c50dfcfb5e5d9b3b0cc2d83d33866920ffe1e4860f585a")
arch=("x86_64")
depends=("freetype" "xproto" "xtrans" "libfontenc")
makedepends=("fontsproto")

build() {
	cd "$srcdir"/$_pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$_pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
