pkgname=rekin-filesystem
pkgver=0.6
pkgrel=1
pkgdesc="Base Rekin files"
arch=("any")
source=("passwd" "shadow" "group" "gshadow")
md5sums=("SKIP" "SKIP" "SKIP" "SKIP")
backup=("etc/passwd" "etc/shadow" "etc/group" "etc/gshadow")

package() {
	cd $pkgdir

	install -d -m755 dev
	install -d -m755 etc
	install -d -m755 home
	install -d -m755 usr
	install -d -m755 run
	install -d -m1777 tmp
	install -d -m755 var
	install -d -m755 opt

	install -d -m555 proc
	install -d -m555 sys

	install -d -m750 root

	install -d -m755 var/log
	install -d -m755 var/spool
	install -d -m1777 var/tmp

	install -d -m777 var/spool/mail
	chmod +t var/spool/mail

	ln -s usr/bin bin
	ln -s usr/bin sbin
	ln -s usr/lib lib
	ln -s usr/lib lib64
	ln -s bin usr/sbin
	ln -s lib usr/lib64

	install -m644 "$srcdir"/passwd etc
	install -m644 "$srcdir"/group etc
	install -m600 "$srcdir"/shadow etc
	install -m600 "$srcdir"/gshadow etc

	ln -s ../proc/self/mounts etc/mtab
}
