pkgname=iproute2
pkgrel=3
pkgver=5.5.0
arch=("x86_64")
source=("https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-5.5.0.tar.xz")
sha256sums=("bac543435cac208a11db44c9cc8e35aa902befef8750594654ee71941c388f7b")
makedepends=("bison" "flex")
backup=(etc/iproute2/{bpf_pinning,ematch_map,group,nl_protos,rt_dsfield,rt_protos,rt_realms,rt_scopes,rt_tables})

build() {
	cd $srcdir/$pkgname-$pkgver
	./configure
	make
}

package() {
	cd $srcdir/$pkgname-$pkgver
	make DESTDIR=$pkgdir SBINDIR=/usr/bin install
}
