pkgname=openldap
pkgrel=5
pkgver=2.4.47
pkgdesc="An open source implementation of the Lightweight Directory Access Protocol."
arch=("x86_64")
source=("ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-$pkgver.tgz")
sha256sums=("f54c5877865233d9ada77c60c0f69b3e0bfd8b1b55889504c650047cc305520b")
makedepends=("groff")
backup=(etc/openldap/{ldap.conf,slapd.conf,slapd.ldif})

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr --sbindir=/usr/bin --sysconfdir=/etc --localstatedir=/var --disable-bdb --disable-hdb
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
