pkgname=gperf
pkgdesc="A perfect hash function generator"
pkgrel=1
pkgver=3.1
source=("https://ftp.gnu.org/gnu/gperf/gperf-$pkgver.tar.gz")
sha256sums=('588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2')
arch=("x86_64")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
