pkgname=perl-xml-parser
_pkgname=XML-Parser
pkgdesc="A perl module for parsing XML documents"
pkgrel=1
pkgver=2.44
source=("https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-$pkgver.tar.gz")
sha256sums=('1ae9d07ee9c35326b3d9aad56eae71a6730a73a116b9fe9e8a4758b7cc033216')
arch=("x86_64")
depends=("expat" "perl")
url="https://metacpan.org/pod/XML::Parser"
license=("Artistic-1.0-Perl")

build() {
	cd "$srcdir"/$_pkgname-$pkgver
	perl Makefile.PL
	make
}

package() {
	cd "$srcdir"/$_pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
