pkgname=krb5
pkgdesc="The Kerberos Network Authentication Protocol"
pkgrel=1
pkgver=1.17
arch=("x86_64")
source=("https://web.mit.edu/Kerberos/dist/krb5/$pkgver/krb5-$pkgver.tar.gz")
sha256sums=("5a6e2284a53de5702d3dc2be3b9339c963f9b5397d3fbbc53beb249380a781f5")
depends=("e2fsprogs" "keyutils")
makedepends=("perl" "diffutils" "bison")

build() {
	cd "$srcdir"/$pkgname-$pkgver/src
	./configure --prefix=/usr --sbindir=/usr/bin --with-system-et
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver/src
	make DESTDIR="$pkgdir" install
}
