pkgname=openssl
pkgrel=2
pkgver=1.1.1a
pkgdesc="A robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols."
provides=("libssl" "libcrypto")
conflicts=("libssl" "libcrypto")
arch=("x86_64")
source=("https://www.openssl.org/source/openssl-1.1.1a.tar.gz")
sha256sums=("fc20130f8b7cbd2fb918b2f14e2f429e109c31ddd0fb38fc5d71d9ffed3f9f41")
depends=("perl")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./config --prefix=/usr --libdir=lib
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" MANSUFFIX=openssl install
}
