pkgname=libx11
_pkgname=libX11
pkgrel=2
pkgver=1.6.7
arch=("x86_64")
source=("https://www.x.org/archive//individual/lib/libX11-$pkgver.tar.gz")
sha256sums=('f62ab88c2a87b55e1dc338726a55bb6ed8048084fe6a3294a7ae324ca45159d1')
depends=("libxcb" "xextproto" "xproto" "xtrans" "kbproto" "inputproto")

build() {
	cd "$srcdir"/$_pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$_pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
