pkgname=gtk
pkgver=3.24.12
pkgrel=2
arch=("x86_64")
source=("http://ftp.gnome.org/pub/gnome/sources/gtk+/3.24/gtk+-$pkgver.tar.xz")
sha256sums=("1384eba5614fed160044ae0d32369e3df7b4f517b03f4b1f24d383e528f4be83")
url="https://www.gtk.org"
license=("LGPL")
depends=("glib" "gdk-pixbuf" "pango" "atk" "gobject-introspection" "gettext" "fontconfig" "shared-mime-info" "wayland-protocols" "libepoxy" "cairo" "wayland" "xkbcommon" "fribidi")

build() {
	cd "$srcdir"/gtk+-$pkgver
	./configure --prefix=/usr --disable-x11-backend --enable-wayland-backend
	make
}

package() {
	cd "$srcdir"/gtk+-$pkgver
	make DESTDIR=$pkgdir install
}
