pkgname=rekin-pam-config
pkgver=0.1
pkgrel=2
pkgdesc="Default PAM config for Rekin"
arch=("any")
source=("other" "system-auth")
backup=("etc/pam.d/other" "etc/pam.d/system-auth")
md5sums=("SKIP" "SKIP")

package() {
	install -dm755 "$pkgdir"/etc/pam.d
	install -m644 -t "$pkgdir"/etc/pam.d "${source[@]}"
}
