pkgname=libxrandr
_pkgname=libXrandr
pkgrel=1
pkgver=1.5.2
source=("https://www.x.org/archive//individual/lib/$_pkgname-$pkgver.tar.gz")
sha256sums=('3f10813ab355e7a09f17e147d61b0ce090d898a5ea5b5519acd0ef68675dcf8e')
arch=("x86_64")
depends=("libx11" "randrproto" "libxext" "libxrender")

build() {
	cd "$srcdir"/$_pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$_pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
