pkgname=libvorbis
pkgrel=1
pkgver=1.3.6
pkgdesc="Reference implementation of the Vorbis audio compression format"
source=("https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-$pkgver.tar.xz")
sha256sums=("af00bb5a784e7c9e69f56823de4637c350643deedaf333d0fa86ecdba6fcb415")
arch=("x86_64")
depends=("libogg")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
