pkgname=which
pkgrel=1
pkgver=2.21
pkgdesc="Shows the full path of (shell) commands."
arch=("x86_64")
source=("https://carlowood.github.io/which/which-2.21.tar.gz")
sha256sums=('f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad')
url="https://carlowood.github.io/which/"
license=("GPL3")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
