pkgname=netsurf
pkgrel=1
pkgver=3.9
arch=("x86_64")
source=("http://download.netsurf-browser.org/netsurf/releases/source-full/netsurf-all-$pkgver.tar.gz" "0001-Fall-back-to-96-if-no-resolution-is-set.patch")
sha256sums=("11e384eaf47e65c186da5001f1055a02f2d72ff17b50f403b8392546a2cf65ff" "SKIP")
url="https://www.netsurf-browser.org"
license=("GPL2")
depends=("libssl" "curl" "libpng" "libjpeg-turbo" "gtk" "perl-html-parser")
makedepends=("gperf" "xxd" "patch" "bison" "flex")

_params="TARGET=gtk3 PREFIX=/usr"

prepare() {
	cd "$srcdir"/netsurf-all-$pkgver/netsurf
	patch -p1 -i "$srcdir"/0001-Fall-back-to-96-if-no-resolution-is-set.patch
}

build() {
	cd "$srcdir"/netsurf-all-$pkgver
	make $_params
}

package() {
	cd "$srcdir"/netsurf-all-$pkgver
	make $_params DESTDIR="$pkgdir" install
}
