pkgname=lvm2
pkgdesc="The userspace toolset that provide logical volume management facilities on linux."
pkgrel=5
pkgver=2.03.02
arch=("x86_64")
source=("ftp://sources.redhat.com/pub/lvm2/LVM2.$pkgver.tgz")
sha256sums=("550ba750239fd75b7e52c9877565cabffef506bbf6d7f6f17b9700dee56c720f")
depends=("libaio" "bash")
backup=(etc/lvm/{lvm.conf,lvmlocal.conf,profile/{cache-mq.profile,cache-smq.profile,command_profile_template.profile,lvmdbusd.profile,metadata_profile_template.profile,thin-generic.profile,thin-performance.profile,vdo-small.profile}})

build() {
	cd "$srcdir"/LVM2.$pkgver
	CONFIG_SHELL=/bin/bash ./configure --prefix=/usr --sbindir=/usr/bin
	make
}

package() {
	cd "$srcdir"/LVM2.$pkgver
	make DESTDIR="$pkgdir" install
}
