pkgname=libxdmcp
_pkgname=libXdmcp
pkgrel=2
pkgver=1.1.3
arch=("x86_64")
source=("https://www.x.org/archive//individual/lib/libXdmcp-$pkgver.tar.gz")
sha256sums=('2ef9653d32e09d1bf1b837d0e0311024979653fe755ad3aaada8db1aa6ea180c')
depends=("xproto")

build() {
	cd "$srcdir"/$_pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$_pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
