pkgname=xtrans
pkgrel=1
pkgver=1.4.0
arch=("x86_64")
source=("https://www.x.org/releases/individual/lib/xtrans-$pkgver.tar.gz")
sha256sums=("48ed850ce772fef1b44ca23639b0a57e38884045ed2cbb18ab137ef33ec713f9")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
