pkgname=libpng
pkgrel=1
pkgver=1.6.37
source=("https://sourceforge.net/projects/libpng/files/libpng16/$pkgver/libpng-$pkgver.tar.xz/download")
sha256sums=('505e70834d35383537b6491e7ae8641f1a4bed1876dbfe361201fc80868d88ca')
arch=("x86_64")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
