pkgname=gmp
pkgrel=1
pkgver=6.1.2
pkgdesc="A free library for arbitrary precision arithmetic."
arch=("x86_64")
source=("https://gmplib.org/download/gmp/gmp-$pkgver.tar.xz")
sha256sums=("87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912")
makedepends=("m4")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
