pkgname=linux
pkgrel=4
pkgver=5.5.10
arch=("x86_64")
source=("https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-$pkgver.tar.xz" "config")
sha256sums=("e31d8e35d7d9766fa912b8cebcfaaa8fc6dd07413a467641d264fd13cf20fc23" "SKIP")
makedepends=("flex" "bison" "bc" "elfutils" "perl" "diffutils" "rsync")

build() {
	cd $srcdir/linux-$pkgver
	cp "$srcdir"/config ./.config
	make
	make modules
}

package() {
	mkdir -p $pkgdir/boot
	cd $srcdir/linux-$pkgver
	make "INSTALL_MOD_PATH=$pkgdir/usr" modules_install
	install arch/x86/boot/bzImage $pkgdir/boot/vmlinuz-$pkgver
	make INSTALL_HDR_PATH="$pkgdir"/usr headers_install
}
