pkgname=libseccomp
pkgrel=1
pkgver=2.3.3
pkgdesc="An easy to use, platform independent, interface to the Linux Kernel's syscall filtering mechanism."
arch=("x86_64")
source=("https://github.com/seccomp/libseccomp/releases/download/v$pkgver/libseccomp-$pkgver.tar.gz")
sha256sums=("7fc28f4294cc72e61c529bedf97e705c3acf9c479a8f1a3028d4cd2ca9f3b155")

build() {
	cd "$srcdir"/$pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir"/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
